# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# # Enable OLED Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
#
# # Enable I2C
# CONFIG_I2C=y

# # Enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=65
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=5
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=5
#
# # RGB underglow configurations
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100
# CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0


# Power management configurations
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Debug configurations - uncomment if needed
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG=y
# CONFIG_LOG_BUFFER_SIZE=32768
# CONFIG_ZMK_LOG_LEVEL_DBG=y
# CONFIG_LOG_MODE_IMMEDIATE=y
#
# # Matrix debug logging specifically
# CONFIG_ZMK_KSCAN_LOG_LEVEL_DBG=y
# CONFIG_ZMK_DRIVER_KSCAN_LOG_LEVEL_DBG=y
#
# GPIO debug logging
# CONFIG_GPIO_LOG_LEVEL_DBG=y
#
# # USB CDC logging configuration
# CONFIG_USB_CDC_ACM_LOG_LEVEL_DBG=y
# CONFIG_USB_LOG_LEVEL_DBG=y
#
#
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_USB_CDC_ACM=y
# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y
# CONFIG_USB_UART_CONSOLE=y
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_GPIO_LOG_LEVEL_DBG=y
# # RGB underglow debug
# CONFIG_LOG_LEVEL=4
# CONFIG_RGB_UNDERGLOW_LOG_LEVEL=4
# CONFIG_ZMK_LOG_LEVEL=4
