/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        bspc_ctrl: backspace_ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "BACKSPACE_CTRL";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        space_layer: space_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };

        td_bspc_alt_space: tap_dance_bspc_altspace {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BSPC_ALTSPACE";
            #binding-cells = <0>;
            tapping-term-ms = <160>;
            bindings = <&bspc_ctrl LCTRL BSPC>, <&kp LA(SPACE)>;
        };

        esc_hyper: esc_hyper {
            compatible = "zmk,behavior-hold-tap";
            label = "ESC_HYPER";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hm_opt_copt: homerow_mods_opt_ctrlopt {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_OPT_CTRLOPT";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐                          ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
    &kp GRAVE      &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                      &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp MINUS
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                          ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &kp TAB        &kp Q           &kp W           &kp E           &kp R           &kp T                                       &kp Y           &kp U           &kp I           &kp O           &kp P           &kp EQUAL
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                          ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &esc_hyper LS(LC(LA(LGUI))) ESC    
                   &kp A           &kp S           &kp D           &kp F           &kp G                                       &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                          ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &mt LSHFT LBKT
                   &kp Z           &kp X           &kp C           &kp V           &kp B                                       &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &mt RSHFT RBKT
//└───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┼                          ┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────┘
                                                   &kp LALT        &mo 1           &kp LGUI                                    &bspc_ctrl LCTRL BSPC    &space_layer 2 SPACE    &kp RET
//                                               └───────────────┴───────────────┴───────────────┘                          └───────────────┴───────────────┴───────────────┘
            >;
        };

        lower_layer {
            bindings = <
//┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐                          ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
    &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                              &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_SPI &rgb_ug RGB_SPD
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                          ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6                                     &kp F7          &kp F8          &kp F9          &kp F10         &kp F11         &kp F12
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                          ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &esc_hyper LS(LC(LA(LGUI))) ESC
                   &kp C_BRI_DN    &kp C_BRI_UP    &kp C_VOL_DN    &kp C_VOL_UP    &trans                                     &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans          &trans
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                          ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &mt LSHFT LBKT &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans         &trans                                  &trans          &trans          &trans          &trans          &trans          &trans
//└───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┼                          ┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────┘
                                                   &trans          &trans          &trans                                      &td_bspc_alt_space    &space_layer 2 SPACE    &trans
//                                               └───────────────┴───────────────┴───────────────┘                          └───────────────┴───────────────┴───────────────┘
            >;
        };

        raise_layer {
            bindings = <
//┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐                          ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
    &trans          &trans          &trans          &trans          &trans          &trans                                      &trans          &trans          &trans          &trans          &trans          &trans
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                          ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                      &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &trans
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                          ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &esc_hyper LS(LC(LA(LGUI))) ESC
                   &trans          &trans          &trans          &trans          &trans                                      &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans          &trans
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                          ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &mt LSHFT LBKT &trans          &trans          &trans          &trans          &trans                                      &trans          &trans          &trans          &trans          &trans          &trans
//└───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┼                          ┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────┘
                                                   &trans          &trans          &trans                                      &td_bspc_alt_space    &space_layer 2 SPACE    &trans
//                                               └───────────────┴───────────────┴───────────────┘                          └───────────────┴───────────────┴───────────────┘
            >;
        };
    };
};
