/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  // Num pad - triggered only when both space keys are held
    combos {
          compatible = "zmk,combos";
          combo_numpad {
              timeout-ms = <800>;
              key-positions = <49 52>;  // Position numbers of your space layer keys
              bindings = <&tog 3>;  // Toggle layer 3 (numpad)
          };
      };

    behaviors {
        space_layer: space_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

      // Double tap for cmd+space - set as raycast
      td_cmd_spc: tap_dance_cmd_spc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CMD_SPACE";
            #binding-cells = <0>;
            tapping-term-ms = <165>;
            bindings = <&kp LGUI>, <&kp LG(SPACE)>;
        };

      // used with rectangle for window management
      hm_opt_copt: homerow_mods_opt_ctrlopt {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_OPT_CTRLOPT";
            #binding-cells = <2>;
            tapping-term-ms = <165>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };

      // Backpsace preferred, held for Ctrl
        bspc_ctrl: backspace_ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "BACKSPACE_CTRL";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        bspc_ctrl_td: backspace_ctrl_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKSPACE_CTRL_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bspc_ctrl LCTRL BSPC>, <&kp LA(SPACE)>;
        };

        esc_hyper: esc_hyper {
            compatible = "zmk,behavior-hold-tap";
            label = "ESC_HYPER";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐                          ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
    &kp GRAVE      &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                      &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp MINUS
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                          ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &kp TAB        &kp Q           &kp W           &kp E           &kp R           &kp T                                       &kp Y           &kp U           &kp I           &kp O           &kp P           &kp EQUAL
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                          ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &esc_hyper LS(LC(LA(LGUI))) ESC    
                    &kp A           &kp S           &kp D           &kp F           &kp G                                     &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp SQT
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                          ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &mt LSHFT LBKT
                   &kp Z           &kp X           &kp C           &kp V           &kp B                                      &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &mt RSHFT RBKT
//└───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┼                          ┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────┘
                                                   &kp LALT       &space_layer 1 SPACE    &td_cmd_spc                       &bspc_ctrl LCTRL BSPC  &space_layer 2 SPACE  &kp RET
//                                                └───────────────┴───────────────┴───────────────┘                          └───────────────┴───────────────┴───────────────┘
            >;
        };

        lower_layer {
            bindings = <                                                            // using this to toggle output source
//┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐                          ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
    &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &out OUT_TOG                               &trans         &rgb_ug RGB_TOG  &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &trans
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                          ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp F6                                     &kp F7          &kp F8          &kp F9          &kp F10         &kp F11         &kp F12
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                          ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &esc_hyper LS(LC(LA(LGUI))) ESC
                   &kp C_BRI_DN    &kp C_BRI_UP    &kp C_VOL_DN    &kp C_VOL_UP    &trans                                     &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans          &kp BSLH
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                          ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
  &mt LSHFT LBKT   &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans                                  &trans          &rgb_ug RGB_BRD  &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_SPD          &trans
//└───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┼                          ┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────┘
                                                   &hm_opt_copt LC(LALT) LALT    &trans    &td_cmd_spc                        &bspc_ctrl_td   &space_layer 2 SPACE    &kp RET
//                                                └───────────────┴───────────────┴───────────────┘                          └───────────────┴───────────────┴───────────────┘
            >;
        };

        raise_layer {
            bindings = <
//┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐                          ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
    &trans          &trans          &trans          &trans          &trans          &trans                                      &trans          &trans          &trans          &trans          &trans          &trans
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                          ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                      &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &trans
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                          ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &esc_hyper LS(LC(LA(LGUI))) ESC
                   &trans          &trans          &trans          &trans          &trans                                      &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans          &trans
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                          ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &mt LSHFT LBKT &trans          &trans          &trans          &trans          &trans                                      &trans          &trans          &trans          &trans          &trans          &trans
//└───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┼                          ┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────┘
                                                  &hm_opt_copt LC(LALT) LALT    &trans    &td_cmd_spc                         &bspc_ctrl_td   &space_layer 2 SPACE    &kp RET
//                                                └───────────────┴───────────────┴───────────────┘                          └───────────────┴───────────────┴───────────────┘
            >;
        };
      numpad_layer {
            bindings = <
//┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐                          ┌───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────┐
    &trans          &trans          &kp KP_PLUS     &kp KP_MINUS    &kp KP_MULTIPLY &trans                                     &trans          &kp KP_MULTIPLY &kp KP_MINUS    &kp KP_PLUS     &trans          &trans
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                          ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &trans          &trans          &kp KP_N7       &kp KP_N8       &kp KP_N9       &trans                                     &trans          &kp KP_N9       &kp KP_N8       &kp KP_N7       &trans          &trans
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                          ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &trans          &trans          &kp KP_N4       &kp KP_N5       &kp KP_N6       &trans                                     &trans          &kp KP_N6       &kp KP_N5       &kp KP_N4       &trans          &trans
//├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                          ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &trans          &trans          &kp KP_N1       &kp KP_N2       &kp KP_N3       &trans                                     &trans          &kp KP_N3       &kp KP_N2       &kp KP_N1       &trans          &trans
//└───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┼                          ┼───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────┘
                                                &hm_opt_copt LC(LALT) LALT &kp KP_N0  &td_cmd_spc                             &bspc_ctrl_td     &kp KP_N0       &kp RET
//                                                └───────────────┴───────────────┴───────────────┘                          └───────────────┴───────────────┴───────────────┘
            >;
        };
    };
};
